SCENARIO = C:/Users/gomes/Desktop/test/210E_joined.xml
SIM_DT = 4
OUTPUT_PREFIX = C:/Users/gomes/Desktop/test/withsplit_frmode
RUN_MODE = fw_fr_split_output
# SPLIT_LOGGER_PREFIX = C:/Users/gomes/Desktop/test/sr
#SPLIT_LOGGER_DT = 300
OUTPUT_DT = 300
#ENSEMBLE_SIZE = 5
#PERFORMANCE = beats_perf.xml
#OUTPUT_FORMAT = text
#START_TIME = 0
DURATION = 86400
#NUM_REPS = 1
#UNCERTAINTY_MODEL = gaussian
#NODE_FLOW_SOLVER = proportional
#NODE_SPLIT_RATIO_SOLVER = A
