SCENARIO = C:\\Users\\Felix\\code\\autoCalibrationProject\\config\\210E_joined_frmode_beats.xml
SIM_DT = 4
OUTPUT_PREFIX = C:\\Users\\Felix\\code\\autoCalibrationProject\\out\\frmode
RUN_MODE = fw_fr_split_output
#SPLIT_LOGGER_PREFIX = ..\\beats_output\\sr
# SPLIT_LOGGER_DT = 300
OUTPUT_DT = 300
DURATION = 86400