SCENARIO = C:\\Users\\gomes\\Dropbox\\_work_other\\polytechnique\\calibration\\config\\210E_joined.xml
SIM_DT = 4
OUTPUT_PREFIX = C:\\Users\\gomes\\Dropbox\\_work_other\\polytechnique\\calibration\\_output\\normal
RUN_MODE = normal
#SPLIT_LOGGER_PREFIX = ..\\beats_output\\sr
# SPLIT_LOGGER_DT = 300
OUTPUT_DT = 300